# CameraXApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapp/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/cameraxapp/app/: MyApp.java
app/src/main/java/com/example/cameraxapp/utils/: Constants.kt  FileManager.java  FileUtil.java  FileUtils.kt  ToastUtils.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
